{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MutiSaaSAppDb;Trusted_Connection=true;Encrypt=false;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": true
  },
  "Jwt": {
    "Secret": "your-very-long-secret-key-min-32-chars-change-in-production-12345",
    "ExpiryMinutes": 60
  },
  "Caching": {
    "TaskCacheDurationMinutes": 10,
    "UserCacheDurationMinutes": 15,
    "OrganizationCacheDurationMinutes": 30,
    "InviteTokenCacheDurationMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mutisaas-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mutisaas-json-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "MutiSaaSApp"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
